<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brochas y herramientas - Maquillaje Glam</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Maquillaje Glam</h1>
    <nav>
      <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="historia.html">Historia del maquillaje</a></li>
          <li><a href="tipos-piel.html">Tipos de piel</a></li>
          <li><a href="preparacion-piel.html">Preparación de la piel</a></li>
          <li><a href="brochas.html">Brochas y herramientas</a></li>
          <li><a href="base.html">Base de maquillaje</a></li>
          <li><a href="correctores.html">Correctores</a></li>
          <li><a href="polvos.html">Polvos</a></li>
          <li><a href="rubores.html">Rubores</a></li>
          <li><a href="iluminadores.html">Iluminadores</a></li>
          <li><a href="contornos.html">Contornos</a></li>
          <li><a href="sombras.html">Sombras de ojos</a></li>
          <li><a href="delineadores.html">Delineadores</a></li>
          <li><a href="mascara.html">Máscaras de pestañas</a></li>
          <li><a href="cejas.html">Cejas</a></li>
          <li><a href="labiales.html">Labiales</a></li>
          <li><a href="acabados.html">Tipos de acabados</a></li>
          <li><a href="natural.html">Maquillaje natural</a></li>
          <li><a href="noche.html">Maquillaje de noche</a></li>
          <li><a href="artistico.html">Maquillaje artístico</a></li>
          <li><a href="novia.html">Maquillaje de novia</a></li>
          <li><a href="moda.html">Maquillaje de moda</a></li>
          <li><a href="cuidados.html">Cuidados post-maquillaje</a></li>
          <li><a href="tendencias.html">Tendencias actuales</a></li>
          <li><a href="veganos.html">Productos veganos</a></li>
          <li><a href="tips.html">Tips profesionales</a></li>
          <li><a href="errores.html">Errores comunes</a></li>
          <li><a href="kit.html">Cómo armar tu kit</a></li>
          <li><a href="marcas.html">Marcas recomendadas</a></li>
          <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Brochas y herramientas</h2>
    <img src="https://source.unsplash.com/800x400/?makeup" alt="Brochas y herramientas" class="main-image" />
    <section>
      <h3>Introducción</h3>
      <p>Información relevante sobre brochas y herramientas. Esta sección introduce el tema de brochas y herramientas en el mundo del maquillaje.</p>
    </section>
    <section>
      <h3>Desarrollo</h3>
      <p>Exploramos aspectos importantes de brochas y herramientas, técnicas, productos recomendados y errores comunes.</p>
    </section>
    <section>
      <h3>Tips</h3>
      <ul>
        <li>Usa productos adecuados para tu tipo de piel.</li>
        <li>Practica las técnicas antes de aplicarlas para eventos importantes.</li>
        <li>Invierte en herramientas de calidad.</li>
      </ul>
    </section>
    <section>
      <h3>Conclusión</h3>
      <p>Brochas y herramientas es un elemento esencial en el maquillaje. Dominarlo te ayudará a lograr un look profesional.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Maquillaje Glam - Todos los derechos reservados</p>
    <div class="social">
      <a href="#">Instagram</a> | <a href="#">Facebook</a> | <a href="#">TikTok</a>
    </div>
  </footer>
</body>
</html>