
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff0f5;
  color: #333;
}
header {
  background-color: #d81b60;
  color: white;
  padding: 20px 0;
  text-align: center;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f06292;
}
nav ul li {
  margin: 8px 15px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
main {
  padding: 20px;
}
main img.main-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}
footer {
  background-color: #ec407a;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
footer .social a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
